apiVersion: apps/v1
kind: Deployment
metadata:
  name: angular-deployment-vasibhai
  labels:
    app: angular-new
spec:
  replicas: 3
  selector:
    matchLabels:
      app: angular-new
  template:
    metadata:
      labels:
        app: angular-new
    spec:
      containers:
      - name: angularcontainervasi
        image: vsultan/angularapp:786
        ports:
        - containerPort: 80
